<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newMsg"
        android:title="NewMessage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_message_new_24dp"/>

    <item android:id="@+id/signOut"
        android:title="@string/signout"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout_black_24dp"
        />

</menu>